# Uni3

./: README.md
AKiSO/list2/task1-5/: README.md
AKiSO/list2/task7/: lower.sh
AKiSO/list2/task9/: ptraceRedirect.cpp
AKiSO/list3/task1/: procps.sh
AKiSO/list3/task2/: tracker.sh
AKiSO/list3/task3/: funny.sh
AKiSO/list3/task5/: console.c
AKiSO/list4/task1/: sudobash.c
AKiSO/list4/task2/linux/: init.c
AKiSO/list4/task2/xv6/: test.c
AKiSO/list4/task345/: test.cpp
AKiSO/list5/task4/: task4.asm
AKiSO/list6/task1/: testvm.c
AKiSO/list6/task2/: test_mem.c
DB2024/: DB5.tex
DB2024/list1/: List1.txt
DB2024/list4/: List4.md
DB2024/list5/: initialize.py
MPiS/homework1/: plot.py  results.tex
MPiS/homework2/cpp/include/: plot.hpp
MPiS/homework2/cpp/main/: main.cpp
MPiS/homework2/cpp/src/: plot.cpp
MPiS/homework3/exc1/cpp/include/: simulation.hpp
MPiS/homework3/exc1/cpp/src/: simulation.cpp
MPiS/homework3/exc2/cpp/main/: main.cpp
MPiS/homework3/exc3/: CMakeLists.txt
MPiS/homework3/exc3/cpp/src/: plot.cpp
MPiS/homework4/: result.tex
SoftEn/list1/demo/: pom.xml
SoftEn/list3/COMPLIMENTARY EXC/abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: Report.java  ReportFactory.java
SoftEn/list3/COMPLIMENTARY EXC/builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/html/: HTMLReportBodyBuilder.java
SoftEn/list3/COMPLIMENTARY EXC/composite/src/main/java/eu/jpereira/trainings/designpatterns/structural/composite/model/: CompositeShape.java  Shape.java
SoftEn/list3/COMPLIMENTARY EXC/decorator/: pom.xml
SoftEn/list3/COMPLIMENTARY EXC/state/: pom.xml
SoftEng/list1/demo/src/main/java/com/example/: Main.java  Parser.java
SoftEng/list1/demo/src/main/resources/: checkstyle.xml
SoftEng/list3/: README.md
SoftEng/list3/COMPLIMENTARY EXC/builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/builder/: ReportAssembler.java  ReportBodyBuilder.java
SoftEng/list3/COMPLIMENTARY EXC/factorymethod/src/main/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: ReportGenerator.java
SoftEng/list3/COMPLIMENTARY EXC/singleton/src/main/java/eu/jpereira/trainings/designpatterns/creational/singleton/: ReportBuilder.java
homework1/: README.md  circle.py
homework2/: .gitignore  README.md  result.tex
homework2/cpp/include/: axis.hpp  simulation.hpp
homework2/cpp/src/: simulation.cpp
homework3/: result.tex
homework3/exc1/cpp/main/: main.cpp
homework3/exc2/cpp/include/: plot.hpp
homework3/exc3/cpp/main/: main.cpp
homework4/: exc1.py  exc2.py  exc3.py
list1/demo/src/main/java/com/example/: CLI.java  ParserBlock.java
list2/: List2.txt
list2/task6/: rainbow.c
list2/task8/: .rej  boot.c
list3/: List3.txt
list3/COMPLIMENTARY EXC/abstractfactory/src/main/java/eu/jpereira/trainings/designpatterns/creational/abstractfactory/: JSONReportFactory.java  XMLReportFactory.java
list3/COMPLIMENTARY EXC/builder/src/main/java/eu/jpereira/trainings/designpatterns/creational/builder/json/: JSONReportBody.java
list3/COMPLIMENTARY EXC/factorymethod/src/main/java/eu/jpereira/trainings/designpatterns/creational/factorymethod/: ReportFactory.java
list3/OPTIONAL (CHOOSE 2)/prototype/src/main/java/eu/jpereira/trainings/designpatterns/creational/prototype/model/: Vehicle.java
list3/task4/: Makefile  expr.c
list3/task5/: Makefile
list4/task2/linux/: handler.c  queue.c
list4/task345/: lsh.c
list4/task6/: changes.patch  hello_test.c
list5/: .gitignore  README.md  db.py  functions.py  main.py  models.py
list5/task1/: task1.asm
list5/task2/: command.txt  task2.asm
list5/task3/: task3.asm
list5/task4/: Makefile
list6/task1/: task1.patch
list6/task2/: task2.patch
(+19 files in other folders)
